@font-face {
    font-family: 'Akrobat';
    /* браузер сначала попробует найти шрифт на устройстве пользователя по имени*/
    src: url('Akrobat-Bold.eot'); /* IE9+ Compat Modes */
    /* если не получилось, то попробует найти его на устройстве пользователя по имени */
    src: local('Akrobat Bold'), local('Akrobat-Bold'),
        /* если не получилось, то загрузит его с сервера по указанному URL */
        url('Akrobat-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('Akrobat-Bold.woff2') format('woff2'), /* Super modern browsers */
        url('Akrobat-Bold.woff') format('woff'); /* Modern browsers */
    font-weight: bold;
    font-style: normal;
    font-display: swap; /*благодаря font-display: swap; до загрузки файла вашего шрифта текст отображается системным шрифтом */
}

@font-face {
    font-family: 'Akrobat';
    src: url('Akrobat-Black.eot');
    src: local('Akrobat Black'), local('Akrobat-Black'),
        url('Akrobat-Black.eot?#iefix') format('embedded-opentype'),
        url('Akrobat-Black.woff2') format('woff2'),
        url('Akrobat-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Akrobat';
    src: url('Akrobat-Black.eot');
    src: local('Akrobat Black'), local('Akrobat-Black'),
        url('Akrobat-Black.eot?#iefix') format('embedded-opentype'),
        url('Akrobat-Black.woff2') format('woff2'),
        url('Akrobat-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Akrobat';
    src: url('Akrobat-Bold.eot');
    src: local('Akrobat Bold'), local('Akrobat-Bold'),
        url('Akrobat-Bold.eot?#iefix') format('embedded-opentype'),
        url('Akrobat-Bold.woff2') format('woff2'),
        url('Akrobat-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Akrobat';
    src: url('Akrobat-Light.eot');
    src: local('Akrobat Light'), local('Akrobat-Light'),
        url('Akrobat-Light.eot?#iefix') format('embedded-opentype'),
        url('Akrobat-Light.woff2') format('woff2'),
        url('Akrobat-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Akrobat';
    src: url('Akrobat-ExtraLight.eot');
    src: local('Akrobat ExtraLight'), local('Akrobat-ExtraLight'),
        url('Akrobat-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('Akrobat-ExtraLight.woff2') format('woff2'),
        url('Akrobat-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Akrobat';
    src: url('Akrobat-Light.eot');
    src: local('Akrobat Light'), local('Akrobat-Light'),
        url('Akrobat-Light.eot?#iefix') format('embedded-opentype'),
        url('Akrobat-Light.woff2') format('woff2'),
        url('Akrobat-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Akrobat';
    src: url('Akrobat-Thin.eot');
    src: local('Akrobat Thin'), local('Akrobat-Thin'),
        url('Akrobat-Thin.eot?#iefix') format('embedded-opentype'),
        url('Akrobat-Thin.woff2') format('woff2'),
        url('Akrobat-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Akrobat';
    src: url('Akrobat-Regular.eot');
    src: local('Akrobat Regular'), local('Akrobat-Regular'),
        url('Akrobat-Regular.eot?#iefix') format('embedded-opentype'),
        url('Akrobat-Regular.woff2') format('woff2'),
        url('Akrobat-Regular.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Akrobat';
    src: url('Akrobat-SemiBold.eot');
    src: local('Akrobat SemiBold'), local('Akrobat-SemiBold'),
        url('Akrobat-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('Akrobat-SemiBold.woff2') format('woff2'),
        url('Akrobat-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Akrobat';
    src: url('Akrobat-ExtraBold.eot');
    src: local('Akrobat ExtraBold'), local('Akrobat-ExtraBold'),
        url('Akrobat-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('Akrobat-ExtraBold.woff2') format('woff2'),
        url('Akrobat-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Akrobat';
    src: url('Akrobat-ExtraLight.eot');
    src: local('Akrobat ExtraLight'), local('Akrobat-ExtraLight'),
        url('Akrobat-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('Akrobat-ExtraLight.woff2') format('woff2'),
        url('Akrobat-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Akrobat';
    src: url('Akrobat-SemiBold.eot');
    src: local('Akrobat SemiBold'), local('Akrobat-SemiBold'),
        url('Akrobat-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('Akrobat-SemiBold.woff2') format('woff2'),
        url('Akrobat-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Akrobat';
    src: url('Akrobat-ExtraBold.eot');
    src: local('Akrobat ExtraBold'), local('Akrobat-ExtraBold'),
        url('Akrobat-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('Akrobat-ExtraBold.woff2') format('woff2'),
        url('Akrobat-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Akrobat';
    src: url('Akrobat-Regular.eot');
    src: local('Akrobat Regular'), local('Akrobat-Regular'),
        url('Akrobat-Regular.eot?#iefix') format('embedded-opentype'),
        url('Akrobat-Regular.woff2') format('woff2'),
        url('Akrobat-Regular.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Akrobat';
    src: url('Akrobat-Thin.eot');
    src: local('Akrobat Thin'), local('Akrobat-Thin'),
        url('Akrobat-Thin.eot?#iefix') format('embedded-opentype'),
        url('Akrobat-Thin.woff2') format('woff2'),
        url('Akrobat-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

