@font-face {
    font-family: 'Bert Sans';
    src: local('Bert Sans Bold'), local('BertSans-Bold'),
        url('BertSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bert Sans';
    src: local('Bert Sans Italic'), local('BertSans-Italic'),
        url('BertSans-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Bert Sans';
    src: local('Bert Sans ExtraBold Italic'), local('BertSans-ExtraBoldItalic'),
        url('BertSans-ExtraBoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Bert Sans';
    src: local('Bert Sans ExtraBold Italic'), local('BertSans-ExtraBoldItalic'),
        url('BertSans-ExtraBoldItalic_1.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Bert Sans';
    src: local('Bert Sans ExtraLight Italic'), local('BertSans-ExtraLightItalic'),
        url('BertSans-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Bert Sans';
    src: local('Bert Sans Black Italic'), local('BertSans-BlackItalic'),
        url('BertSans-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Bert Sans';
    src: local('Bert Sans Black'), local('BertSans-Black'),
        url('BertSans-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bert Sans';
    src: local('Bert Sans ExtraBold'), local('BertSans-ExtraBold'),
        url('BertSans-ExtraBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bert Sans';
    src: local('Bert Sans Bold Italic'), local('BertSans-BoldItalic'),
        url('BertSans-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Bert Sans';
    src: local('Bert Sans ExtraLight'), local('BertSans-ExtraLight'),
        url('BertSans-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bert Sans';
    src: local('Bert Sans Light Italic'), local('BertSans-LightItalic'),
        url('BertSans-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Bert Sans';
    src: local('Bert Sans Light'), local('BertSans-Light'),
        url('BertSans-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bert Sans';
    src: local('Bert Sans Thin'), local('BertSans-Thin'),
        url('BertSans-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bert Sans';
    src: local('Bert Sans Medium'), local('BertSans-Medium'),
        url('BertSans-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bert Sans';
    src: local('Bert Sans'), local('BertSans'),
        url('BertSans.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bert Sans';
    src: local('Bert Sans SemiBold'), local('BertSans-SemiBold'),
        url('BertSans-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bert Sans';
    src: local('Bert Sans SemiBold Italic'), local('BertSans-SemiBoldItalic'),
        url('BertSans-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Bert Sans';
    src: local('Bert Sans Thin Italic'), local('BertSans-ThinItalic'),
        url('BertSans-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Bert Sans';
    src: local('Bert Sans Medium Italic'), local('BertSans-MediumItalic'),
        url('BertSans-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

